<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffce0977-44e8-4a16-aeb5-421f7cce8e5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/pracownicy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="192816d7-57d3-4f02-a270-dd6f74d079ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/pracownicy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d6b81892-473a-4b18-9ef5-a6907f368488" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/pracownicy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1134b775-6cce-4043-b60e-dd910e2296d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/pracownicy/Service1/mex" />
    <MetadataFile FileName="pracownicy.xsd" MetadataType="Schema" ID="b9c4859d-3eb3-49ee-a664-94938585ebfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/pracownicy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>